server {
    listen 443 ssl http2;
    server_name $DOMAIN_NAME www.$DOMAIN_NAME;
    ssl_certificate /etc/nginx/ssl/$DOMAIN_NAME.crt;
    ssl_certificate_key /etc/nginx/ssl/$DOMAIN_NAME.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /domains/$DOMAIN_NAME/public_html;
    index index.html index.htm;

    location / {
        try_files \$uri \$uri/ /index.php?\$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~/\.log {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}