
server {
    # Listen configuration
    listen 443 ssl http2;
    server_name $DOMAIN_NAME www.$DOMAIN_NAME;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/$CRT;
    ssl_certificate_key /etc/nginx/ssl/$KEY;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Root directory for the website and default files to serve
    root /domains/$DOMAIN_NAME/public_html;
    index index.php index.html;

    # Location block to handle requests without a specific file
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Location block to handle PHP files
    location ~ \.php$ {
        fastcgi_pass $FAST_CGI_PASS;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    #### EXTRA CONFIGURATION ####

    ## OPTIMIZE SERVER
    # Location block to handle static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
    # Location block to handle favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    # Location block to handle robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    ## SECURITY HEADERS
    # Location block to deny access to .ht files
    location ~ /\.ht {
        deny all;
    }
    # Location block to deny access to .log files
    location ~/\.log {
        deny all;
    }
    # Location block to deny access to files starting with a dot
    location ~ /\. {
        deny all;
    }
}